# jackson-jaxrs-providers-compat-tests

./: .gitignore  README.md  pom.xml
jersey-1-x/: pom.xml
jersey-1-x/src/test/java/com/fasterxml/jackson/jaxrs/compatibility/: JaxrsTestBase.java
jersey-1-x/src/test/java/com/fasterxml/jackson/jaxrs/compatibility/dw/: AnnotationTestBase.java  ResourceTestBase.java
jersey-1-x/src/test/java/com/fasterxml/jackson/jaxrs/compatibility/jersey/: AnnotationTest.java
jersey-1-x/src/test/resources/: logging.properties
