<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-parent</artifactId>
        <version>2.9-rc1-SNAPSHOT</version>
    </parent>
    <groupId>com.fasterxml.jackson.jaxrs</groupId>
    <artifactId>jackson-jaxrs-providers-compat-tests</artifactId>
    <name>Jackson-JAX-RS-compat-tests</name>
    <version>2.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parent for Jackson JAX-RS providers compatibility tests</description>

    <modules>
        <module>jersey-1-x</module>
    </modules>
    <url>https://github.com/Spikhalskiy/jackson-jaxrs-providers-compat-tests</url>
    <scm>
        <connection>scm:git:git@github.com:Spikhalskiy/jackson-jaxrs-providers-compat-tests.git</connection>
        <developerConnection>scm:git:git@github.com:Spikhalskiy/jackson-jaxrs-providers-compat-tests.git</developerConnection>
        <url>http://github.com/Spikhalskiy/jackson-jaxrs-providers-compat-tests</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- core/databind should have same version; data formats, annotation version from parent pom -->
        <version.jackson.core>2.9.0-SNAPSHOT</version.jackson.core>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson.core}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${version.jackson.core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${version.jackson.core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson.core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${version.jackson.core}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
